# Weather_Telegram_Bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/urasha/: Main.java
src/main/java/ru/urasha/components/: TelegramBot.java  WeatherDataCollector.java
src/main/java/ru/urasha/config/: BotConfig.java  SpringConfig.java
src/main/resources/: configuration.properties.origin  messages.properties
